Address_Book_WPFApp/MainWindow.xaml

<Window x:Class="Address_Book_WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Address_Book_WPFApp"
        xmlns:viewmodels="clr-namespace:Address_Book_WPFApp.MVVM.ViewModels"
        xmlns:views="clr-namespace:Address_Book_WPFApp.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F0F8FF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#B9D9EB">
            <Button Command="{Binding NavigateToContactsCommand}" Content="&#xf2b9;" Style="{StaticResource navButton}" />
            <Button Command="{Binding NavigateToAddContactCommand}" Content="&#xf234;" Style="{StaticResource navButton}" />
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                    <views:ContactsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:EditContactViewModel}">
                    <views:EditContactView />
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
