Address_Book_WPFApp/MVVM/Views/ContactsView.xaml

<UserControl x:Class="Address_Book_WPFApp.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Address_Book_WPFApp.MVVM.Views"
             xmlns:viewmodels="clr-namespace:Address_Book_WPFApp.MVVM.ViewModels"
             xmlns:views="clr-namespace:Address_Book_WPFApp.MVVM.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Contacts" Margin="0 0 0 10" FontSize="22" FontWeight="Medium" />

            <Border Grid.Row="1" BorderBrush="#B9D9EB" BorderThickness="2" Padding="10" CornerRadius="4" Width="220">
                <ListView ItemsSource="{Binding Contacts}"
                          SelectedItem="{Binding SelectedContact}"
                          SelectionChanged="ListView_SelectionChanged"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DisplayName}" FontWeight="Medium" />
                                <TextBlock Text="{Binding Email}" Margin="0 0 0 5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Contact Details" Margin="0 0 0 10" FontSize="22" FontWeight="Medium" />

            <Border Grid.Row="1" BorderBrush="#B9D9EB" BorderThickness="2" Padding="10" CornerRadius="4" Margin="0 0 0 15">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="15 0 0 0">

                        <StackPanel>
                            <TextBlock Grid.Row="0" Text="First Name:" Margin="0 0 0 10" FontSize="14" FontWeight="Medium" />
                            <TextBlock Grid.Row="1" Text="Last Name:" Margin="0 0 0 10" FontSize="14" FontWeight="Medium" />
                            <TextBlock Grid.Row="2" Text="Email Address:" Margin="0 0 0 10" FontSize="14" FontWeight="Medium" />
                            <TextBlock Grid.Row="3" Text="Home Address:" Margin="0 0 0 10" FontSize="14" FontWeight="Medium" />
                            <TextBlock Grid.Row="4" Text="Postal Code:" Margin="0 0 0 10" FontSize="14" FontWeight="Medium" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="1" Margin="15 0 0 0">

                        <StackPanel>
                            <TextBlock x:Name="tb_firstName" Grid.Row="0" Margin="0 0 0 10" FontSize="14" />
                            <TextBlock x:Name="tb_lastName" Grid.Row="1" Margin="0 0 0 10" FontSize="14" />
                            <TextBlock x:Name="tb_email" Grid.Row="2" Margin="0 0 0 10" FontSize="14" />
                            <TextBlock x:Name="tb_homeAddress" Grid.Row="3" Margin="0 0 0 10" FontSize="14" />
                            <TextBlock x:Name="tb_postalCode" Grid.Row="4" Margin="0 0 0 10" FontSize="14" />
                        </StackPanel>

                    </Grid>

                </Grid>

            </Border>

            <Border Grid.Row="2" BorderBrush="#B9D9EB" BorderThickness="2" Padding="10" CornerRadius="4" Margin="0 15 0 0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding NavigateToEditContactCommand}" Grid.Column="0" Content="EDIT" Style="{StaticResource editButton}" HorizontalAlignment="Right" />
                    <Button Click="Button_Click" Command="{Binding DeleteSelectedContactCommand}" Grid.Column="1" Content="REMOVE" Style="{StaticResource editButton}" HorizontalAlignment="Left" />

                </Grid>
            </Border>

        </Grid>

    </Grid>
</UserControl>
