Address_Book_WPFApp/MVVM/Views/EditContactView.xaml

<UserControl x:Class="Address_Book_WPFApp.MVVM.Views.EditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Address_Book_WPFApp.MVVM.Views"
             xmlns:viewmodels="clr-namespace:Address_Book_WPFApp.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EditContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium" Text="{Binding SelectedContact.DisplayName}" />

        <StackPanel Grid.Row="1" DataContext="{Binding SelectedContact}" Width="500">
            <TextBlock Text="Enter First name:" Margin="0 0 0 3" FontWeight="Medium" />
            <Border CornerRadius="4" 
                    BorderThickness="2" 
                    BorderBrush="#B9D9EB" 
                    Background="White" 
                    Padding="2" 
                    Margin="0 0 0 10">
                <TextBox Text="{Binding FirstName}" BorderBrush="Transparent" BorderThickness="0" />
            </Border>

            <TextBlock Text="Enter Last name:" Margin="0 0 0 3" FontWeight="Medium" />
            <Border CornerRadius="4" 
                    BorderThickness="2" 
                    BorderBrush="#B9D9EB" 
                    Background="White" 
                    Padding="2" 
                    Margin="0 0 0 10">
                <TextBox Text="{Binding LastName}" BorderBrush="Transparent" BorderThickness="0" />
            </Border>

            <TextBlock Text="Enter Email address:" Margin="0 0 0 3" FontWeight="Medium" />
            <Border CornerRadius="4" 
                    BorderThickness="2" 
                    BorderBrush="#B9D9EB" 
                    Background="White" 
                    Padding="2" 
                    Margin="0 0 0 10">
                <TextBox Text="{Binding Email}" BorderBrush="Transparent" BorderThickness="0" />
            </Border>

            <TextBlock Text="Enter Home address:" Margin="0 0 0 3" FontWeight="Medium" />
            <Border CornerRadius="4" 
                    BorderThickness="2" 
                    BorderBrush="#B9D9EB" 
                    Background="White" 
                    Padding="2" 
                    Margin="0 0 0 10">
                <TextBox Text="{Binding HomeAddress}" BorderBrush="Transparent" BorderThickness="0" />
            </Border>

            <TextBlock Text="Enter Postal code:" Margin="0 0 0 3" FontWeight="Medium" />
            <Border CornerRadius="4" 
                    BorderThickness="2" 
                    BorderBrush="#B9D9EB" 
                    Background="White" 
                    Padding="2" 
                    Margin="0 0 0 10">
                <TextBox Text="{Binding PostalCode}" BorderBrush="Transparent" BorderThickness="0" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding ApplyContactEditCommand}" Content="APPLY" Style="{StaticResource editButton}" Width="130" />
            <Button Command="{Binding CancelContactEditCommand}" Content="CANCEL" Style="{StaticResource editButton}" Width="130" />
        </StackPanel>

    </Grid>
</UserControl>
